<!--
/*
**
**  kyco-weatherfeed
**  ================
**
**  Version 1.0.0
**
**  Brought to you by
**  https://kyco.io
**
*/
-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>kyco-weatherfeed</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
	<div id="kyco_weatherfeed">
		<div id="kyco_loader" class="loader">
			Loading...
			<div class="spinner"></div>
			<script>
				for (var i = 0; i < 35; i++) {
					$('.spinner').append('<i class="particle"><b></b></b>');
				}
			</script>
		</div>
		<div id="kyco_weather"></div>
	</div>
	<script src="core.js"></script>
</body>
</html>
